function setMassiv(filmName, stateAdd, ) {
    let resultArray = [];
    let films = ['Властелин колец', 'Матрица', 'Призрак оперы', 'Сталкер', 'Суини Тодд, демон-парикмахер с Флит-стрит','Молчание ягнят','Интервью с вампиром',
    'Призрак в доспехах', 'Назад в будущее','Пираты Карибского моря: Проклятие Черной жемчужины'];
    let pictures = ['images/lor.jpg', 'images/matrix.jpg', 'images/phantom.jpg', 'images/stalker.png', 'images/SweeneyTodd.jpg', 'images/Lambs.jpg',
        'images/vamp.jpg', 'images/ghost.jpg', 'images/backtothefuture.jpg', 'images/pirates.jpg'];
    let description = [];
    let i = 0;
    description.push('Кинотрилогия «Властелин колец»- снятая режиссёром Питером Джексоном серия из трёх связанных единым сюжетом кинофильмов, представляющая '
        + 'собой экранизацию романа Дж. Р. Р. Толкина «Властелин колец». Сюжет трилогии следует за хоббитом Фродо Бэггинсом, который идёт в поход '
        + 'вместе с Братством Кольца с целью уничтожения Кольца Всевластия. Это необходимо для окончательной победы над его создателем, Тёмным '
        + 'Властелином Сауроном. Братство распадается, и Фродо продолжает путешествие вместе с верным спутником Сэмом и предательским проводником '
        + 'Голлумом. Тем временем Арагорн, наследник трона Гондора, и волшебник Гэндальф объединяют Свободные народы Средиземья для противостояния '
        + 'армиям Саурона в Войне Кольца.');
    description.push('«Матрица» — американскo-авcтpалийcкий научно-фантастический боевик, снятый братьями Вачовски. В фильме участвовали Киану Ривз, Лоуренс '
        + 'Фишборн, Керри-Энн Мосс и Хьюго Уивинг. Фильм вышел на экраны США 31 марта 1999 года и положил начало трилогии фильмов. Фильм изображает '
        + 'будущее, в котором реальность, существующая для большинства людей, есть в действительности симуляция типа «мозг в колбе», созданная '
        + 'разумными машинами, чтобы подчинить и усмирить человеческое население, в то время как тепло и электрическая активность их тел используются '
        + 'машинами в качестве источника энергии. Узнав об этом, хакер по кличке Нео оказывается втянут в повстанческую борьбу против машин, в которую '
        + 'также вовлечены другие люди, освободившиеся из «мира снов» и выбравшиеся в реальность.');
    description.push('«Призрак Оперы» — американский музыкальный фильм, снятый режиссёром Джоэлом Шумахером в 2004 году по одноимённому мюзиклу Эндрю Ллойда-Уэббера, '
        + 'который в свою очередь поставлен по мотивам одноимённого романа французского писателя Гастона Леру. '
        + 'Таинственный голос взывает к молодой оперной певице Кристине из мрачных недр величественной Парижской оперы. Лишь один человек в труппе знает, '
        + 'что невидимый покровитель и наставник Кристины, наводящий ужас на артистов, — обезображенный гений музыки, влюбленный в юную красавицу. Призрак '
        + 'в маске сделает все, чтобы она стала примадонной сцены, однако у него есть властный соперник — богатый виконт Рауль де Шаньи. Став пленницей '
        + 'любовного треугольника, Кристина должна сделать выбор. Но страсти, что вскружили голову, свирепая ревность и безумная любовь уже вынесли '
        + 'возлюбленным свой немилосердный приговор…');
    description.push('«Сталкер» — советский фантастический фильм-притча режиссёра Андрея Тарковского, снятый на киностудии «Мосфильм» в 1979 году, по мотивам повести '
        + '«Пикник на обочине» братьев Стругацких. По сюжету в некой запретной Зоне, по слухам, существует комната, где исполняются самые заветные желания. '
        + 'К этой комнате отправляются модный Писатель и авторитетный Профессор — каждый по своим причинам, о которых предпочитают не говорить. А ведет их '
        + 'туда Сталкер — проводник по Зоне — то ли юродивый, то ли апостол новой веры.');
    description.push('«Суини Тодд, демон-парикмахер с Флит-стрит» — музыкальный фильм режиссёра Тима Бёртона, экранизация мюзикла «Суини Тодд, демон-парикмахер с '
        + 'Флит-стрит», поставленного в 1979 году, либретто Хью Виллера (англ.)русск., музыка Стивена Сондхейма. Главный герой кинофильма, Суини Тодд, по легенде '
        + 'был английским цирюльником, который убивал своих клиентов бритвой, а его сообщница, миссис Ловетт, помогала ему избавляться от тел, делая из них начинку '
        + 'для мясных пирогов');
    description.push('ФБР поручает стажерке Клариссе Стерлинг добиться расположения заключенного Ганнибала Лектора с тем, чтобы свихнувшийся доктор психиатрии помог '
        + 'в расследовании серии убийств, происходящих по всему Среднему Западу США. По мнению следователей, лишь маньяк способен найти объяснения тому, что движет '
        + 'другим методично жестоким изувером. Но профессору Лектору скучно сидеть одному, и в обмен на свои услуги он предлагает поиграть…');
    description.push('«Интервью с вампиром» — американский кинофильм 1994 года режиссёра и продюсера Нила Джордана, мистическая драма, снятая по мотивам одноимённого '
        + 'романа американской писательницы Энн Райс. В центре сюжета фильма — луизианский креол Луи, обращённый в 1791 году в вампира и решившийся спустя двести лет '
        + 'рассказать одному репортёру историю своей жизни.');
    description.push('«Призрак в доспехах» — полнометражный аниме-фильм 1995 года в жанре киберпанк, основанный на одноимённой манге Масамунэ Сиро 1992 года. '
        + 'По сюжету 2029 году границы между государствами окончательно рухнули, благодаря глобально распространившимся компьютерным сетям и кибер-технологиям. '
        + 'Хакер по кличке «Кукловод», давно разыскиваемый Министерством Общественной безопасности начинает свое вмешательство в политику. Задание найти и остановить '
        + 'хакера получает «9-й Отдел» - группа кибернетически усовершенствованных полицейских.');
    description.push('«Назад в будущее» — научно-фантастический фильм в трёх частях о путешествиях во времени, описывающий альтернативные реальности маленького '
        + 'американского городка Хилл-Вэлли и нескольких проживающих там семей, поставленный режиссёром Робертом Земекисом и спродюсированный Фрэнком Маршаллом и Кэтлин Кеннеди.');
    description.push('«Пираты Карибского моря: Проклятие Чёрной жемчужины» — приключенческий фильм о пиратах, действие которого разворачивается на Карибах в первой '
        + 'половине XVIII века. Пираты корабля Черная жемчужина совершают дерзкий налет на местный городок Порт-Ройал. Но кроме денег и жажды убийств, у них есть '
        + 'главная цель - найти таинственный золотой медальон. Надев на себя украшение, дочь губернатора города Элизабет Свонн становится невольной пленницей карибских '
        + 'головорезов. Чтобы доставить пленницу домой, в погоню отправляют командора Норрингтона во главе вооруженной флотилии. Но он не единственный человек, который '
        + 'бороздит моря Карибского моря в поисках бандитов. Знаменитый пират Джек Воробей имеет свои счеты с капитаном корабля - именно Барбосса много лет назад отнял у '
        + 'него Черную жемчужину и оставил умирать на безлюдном острове. Сопровождает Джека Уилл Тернер - молодой кузнец и друг девушки. Он давно тайно влюблен в Элизабет '
        + 'и пойдет на все, чтобы вернуть ей свободу.');
 
    for (i = 0; i < films.length; i++) {
        if (filmName == films[i]) {
          break;
        }
    }

    if (i + stateAdd < films.length && i + stateAdd >= 0)
    {
        i = i + stateAdd;
    } else {
        (i + stateAdd < 0)
        ? i = films.length - 1
        : i = 0;
    }
    resultArray.push(films[i]);
    resultArray.push(pictures[i]);
    resultArray.push(description[i]);
    return resultArray;
}

function createRectBefore() {
	const rect = document.createElement('div');
    rect.classList.add('movie');

    let newData = setMassiv(document.getElementsByClassName('movie_Picture')[0].getAttribute("alt"), -1);

    var elem = document.createElement("img");
    elem.setAttribute("src", newData[1]);
    elem.setAttribute("alt", newData[0]);
    elem.classList.add('movie_Picture');
    rect.appendChild(elem);

    var header = document.createElement("header"),
    h4 = document.createElement("h4");
    h4.textContent = newData[0];
    header.appendChild(h4);
    rect.appendChild(header);

    var p = document.createElement('p');
    p.appendChild(document.createTextNode(newData[2]) );
    rect.appendChild(p);

	return rect;
}

function createRectUppend() {
	const rect = document.createElement('div');
    rect.classList.add('movie', 'left_Movie');

    let doc = document.getElementsByClassName('movie_Picture');
    let newData = setMassiv(doc[doc.length - 1].getAttribute("alt"), 1);
  
    var elem = document.createElement("img");
    elem.setAttribute("src", newData[1]);
    elem.setAttribute("alt", newData[0]);
    elem.classList.add('movie_Picture');
    rect.appendChild(elem);

    var header = document.createElement("header"),
    h4 = document.createElement("h4");
    h4.textContent = newData[0];
    header.appendChild(h4);
    rect.appendChild(header);

    var p = document.createElement('p');
    p.appendChild(document.createTextNode(newData[2]) );
    rect.appendChild(p);

	return rect;
}

function onAddRight() {
    const rectsArr = [];
    const newRect = createRectUppend();
    let elem = document.getElementById("movie_block");
    elem.removeChild(elem.firstElementChild);  
    elem.firstElementChild.classList.remove('left_Movie');
	elem.appendChild(newRect);
	rectsArr.push(newRect);
}

function onAddLeft() {
    const rectsArr = [];
    const newRect = createRectBefore();
    let elem = document.getElementById('movie_block');
    elem.removeChild(elem.lastElementChild);
    elem.firstElementChild.classList.add('left_Movie');
	elem.insertBefore(newRect, elem.firstElementChild);
	rectsArr.push(newRect);
}


function run() {
    const addRectLeftMovie = document.getElementById('rightMovie');
    addRectLeftMovie.addEventListener('click', onAddRight);
    
    const addRectRightMovie = document.getElementById('leftMovie');
    addRectRightMovie.addEventListener('click', onAddLeft);
}

window.onload = run;