var myfilms = JSON.parse(`
[
    {
        "name":"Властелин колец",
        "url":"images/lor.jpg",
        "info":"Кинотрилогия «Властелин колец»- снятая режиссёром Питером Джексоном серия из трёх связанных единым сюжетом кинофильмов, представляющая собой экранизацию романа Дж. Р. Р. Толкина «Властелин колец». Сюжет трилогии следует за хоббитом Фродо Бэггинсом, который идёт в поход вместе с Братством Кольца с целью уничтожения Кольца Всевластия. Это необходимо для окончательной победы над его создателем, Тёмным Властелином Сауроном. Братство распадается, и Фродо продолжает путешествие вместе с верным спутником Сэмом и предательским проводником Голлумом. Тем временем Арагорн, наследник трона Гондора, и волшебник Гэндальф объединяют Свободные народы Средиземья для противостояния армиям Саурона в Войне Кольца."
    },
    {
        "name":"Матрица",
        "url":"images/matrix.jpg",
        "info":"«Матрица» — американскo-авcтpалийcкий научно-фантастический боевик, снятый братьями Вачовски. В фильме участвовали Киану Ривз, Лоуренс Фишборн, Керри-Энн Мосс и Хьюго Уивинг. Фильм вышел на экраны США 31 марта 1999 года и положил начало трилогии фильмов. Фильм изображает будущее, в котором реальность, существующая для большинства людей, есть в действительности симуляция типа «мозг в колбе», созданная разумными машинами, чтобы подчинить и усмирить человеческое население, в то время как тепло и электрическая активность их тел используются машинами в качестве источника энергии. Узнав об этом, хакер по кличке Нео оказывается втянут в повстанческую борьбу против машин, в которую также вовлечены другие люди, освободившиеся из «мира снов» и выбравшиеся в реальность."
    },
    {
        "name":"Призрак оперы",
        "url":"images/phantom.jpg",
        "info":"«Призрак Оперы» — американский музыкальный фильм, снятый режиссёром Джоэлом Шумахером в 2004 году по одноимённому мюзиклу Эндрю Ллойда-Уэббера, который в свою очередь поставлен по мотивам одноимённого романа французского писателя Гастона Леру. Таинственный голос взывает к молодой оперной певице Кристине из мрачных недр величественной Парижской оперы. Лишь один человек в труппе знает, что невидимый покровитель и наставник Кристины, наводящий ужас на артистов, — обезображенный гений музыки, влюбленный в юную красавицу. Призрак в маске сделает все, чтобы она стала примадонной сцены, однако у него есть властный соперник — богатый виконт Рауль де Шаньи. Став пленницей любовного треугольника, Кристина должна сделать выбор. Но страсти, что вскружили голову, свирепая ревность и безумная любовь уже вынесли возлюбленным свой немилосердный приговор…"
    },
    {
        "name":"Сталкер",
        "url":"images/stalker.png",
        "info":"«Сталкер» — советский фантастический фильм-притча режиссёра Андрея Тарковского, снятый на киностудии «Мосфильм» в 1979 году, по мотивам повести «Пикник на обочине» братьев Стругацких. По сюжету в некой запретной Зоне, по слухам, существует комната, где исполняются самые заветные желания. К этой комнате отправляются модный Писатель и авторитетный Профессор — каждый по своим причинам, о которых предпочитают не говорить. А ведет их туда Сталкер — проводник по Зоне — то ли юродивый, то ли апостол новой веры."
    },
    {
        "name":"Суини Тодд, демон-парикмахер с Флит-стрит",
        "url":"images/SweeneyTodd.jpg",
        "info":"«Суини Тодд, демон-парикмахер с Флит-стрит» — музыкальный фильм режиссёра Тима Бёртона, экранизация мюзикла «Суини Тодд, демон-парикмахер с Флит-стрит», поставленного в 1979 году, либретто Хью Виллера (англ.)русск., музыка Стивена Сондхейма. Главный герой кинофильма, Суини Тодд, по легенде был английским цирюльником, который убивал своих клиентов бритвой, а его сообщница, миссис Ловетт, помогала ему избавляться от тел, делая из них начинку для мясных пирогов"
    },
    {
        "name":"Молчание ягнят",
        "url":"images/Lambs.jpg",
        "info":"ФБР поручает стажерке Клариссе Стерлинг добиться расположения заключенного Ганнибала Лектора с тем, чтобы свихнувшийся доктор психиатрии помог в расследовании серии убийств, происходящих по всему Среднему Западу США. По мнению следователей, лишь маньяк способен найти объяснения тому, что движет другим методично жестоким изувером. Но профессору Лектору скучно сидеть одному, и в обмен на свои услуги он предлагает поиграть…"
    },
    {
        "name":"Интервью с вампиром",
        "url":"images/vamp.jpg",
        "info":"«Интервью с вампиром» — американский кинофильм 1994 года режиссёра и продюсера Нила Джордана, мистическая драма, снятая по мотивам одноимённого романа американской писательницы Энн Райс. В центре сюжета фильма — луизианский креол Луи, обращённый в 1791 году в вампира и решившийся спустя двести лет рассказать одному репортёру историю своей жизни."
    },
    {
        "name":"Призрак в доспехах",
        "url":"images/ghost.jpg",
        "info":"«Призрак в доспехах» — полнометражный аниме-фильм 1995 года в жанре киберпанк, основанный на одноимённой манге Масамунэ Сиро 1992 года. По сюжету 2029 году границы между государствами окончательно рухнули, благодаря глобально распространившимся компьютерным сетям и кибер-технологиям. Хакер по кличке «Кукловод», давно разыскиваемый Министерством Общественной безопасности начинает свое вмешательство в политику. Задание найти и остановить хакера получает «9-й Отдел» - группа кибернетически усовершенствованных полицейских."
    },
    {
        "name":"Назад в будущее",
        "url":"images/backtothefuture.jpg",
        "info":"«Назад в будущее» — научно-фантастический фильм в трёх частях о путешествиях во времени, описывающий альтернативные реальности маленького американского городка Хилл-Вэлли и нескольких проживающих там семей, поставленный режиссёром Робертом Земекисом и спродюсированный Фрэнком Маршаллом и Кэтлин Кеннеди."
    },
    {
        "name":"Пираты Карибского моря: Проклятие Черной жемчужины",
        "url":"images/pirates.jpg",
        "info":"«Пираты Карибского моря: Проклятие Чёрной жемчужины» — приключенческий фильм о пиратах, действие которого разворачивается на Карибах в первой половине XVIII века. Пираты корабля Черная жемчужина совершают дерзкий налет на местный городок Порт-Ройал. Но кроме денег и жажды убийств, у них есть главная цель - найти таинственный золотой медальон. Надев на себя украшение, дочь губернатора города Элизабет Свонн становится невольной пленницей карибских головорезов. Чтобы доставить пленницу домой, в погоню отправляют командора Норрингтона во главе вооруженной флотилии. Но он не единственный человек, который бороздит моря Карибского моря в поисках бандитов. Знаменитый пират Джек Воробей имеет свои счеты с капитаном корабля - именно Барбосса много лет назад отнял у него Черную жемчужину и оставил умирать на безлюдном острове. Сопровождает Джека Уилл Тернер - молодой кузнец и друг девушки. Он давно тайно влюблен в Элизабет и пойдет на все, чтобы вернуть ей свободу."
    }
]`
);